﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HominisVermis", "HominisVermis\HominisVermis.csproj", "{4D2ED619-1CF0-47E9-8642-F528FC37C7AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D2ED619-1CF0-47E9-8642-F528FC37C7AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D2ED619-1CF0-47E9-8642-F528FC37C7AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D2ED619-1CF0-47E9-8642-F528FC37C7AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D2ED619-1CF0-47E9-8642-F528FC37C7AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {829A6881-895B-4796-BC18-545C6189A395}
	EndGlobalSection
EndGlobal
